<!DOCTYPE html>
<html lang="GBK">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv1-1</title>
    <style>
        #circle1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightseagreen;
            position: relative;
            animation: move 3s;
            animation-fill-mode: forwards;
            -webkit-animation: move 3s;
            -webkit-animation-fill-mode: forwards;
        }

        #circle2 {
            width: 100px;
            height: 100px;
            background-color: chocolate;
            border-radius: 50%;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        #circle3 {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50%;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes move {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(321px);
            }
        }
    </style>
</head>

<body>
<div id="circle1"></div>
<div id="circle2"></div>
<div id="circle3"></div>
<script>
    const c1 = document.getElementById('circle1');
    const c2 = document.getElementById('circle2');
    const c3 = document.getElementById('circle3');

    new Promise((resolve, reject) => {
        setTimeout(() => {
            c2.style.animationName = 'move';
            resolve();
        }, 2000);
    }).then(() => {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                c3.style.animationName = 'move';
            }, 2000);
        })
    })

</script>

</body>

</html>